@import "../mixins.scss";
@import "../variables.scss";

.media_container {
  background: #f5ede6;
  width: 100%;
  min-height: 1023px;
  display: flex;
  align-items: center;

  .wrapper_container {
    @include wrapper;
    width: 1600px;
    height: 788px;
    overflow: hidden;

    & > :nth-child(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      h2 {
        font-size: var(--font-size-heading);
        font-weight: var(--font-weight-heading);
        line-height: var(--line-height-heading);
      }
    }

    .news_container {
      display: flex;
      justify-content: space-between;

      .news_container_left {
        width: 50%;
        max-width: 884px;
        height: 100%;
        min-height: 685px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // border-top-left-radius: 15px;
        // border-top-right-radius: 15px;
        border-radius: 15px;
        overflow: hidden;
        border: 1px solid white;
        background-color: rgba($color: #ffffff, $alpha: 0.4);

        & > :nth-child(1) {
          height: 50%;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 25px;
          padding: 30px 30px 0 30px;

          span {
            font-size: 15px;
            font-weight: 400;
            line-height: 100%;
          }

          h5 {
            font-size: 22px;
            font-weight: 300;
            line-height: 140%;
            max-width: 716px;
          }

          button {
            margin-top: 50px;
          }
        }

        & > :nth-child(2) {
          height: 50%;
          height: 355px;
          width: 100%;
          max-width: 870px;
          background: cyan;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .news_container_right {
        width: 50%;
        max-width: 694px;
        height: 100%;
        max-height: 690px;
        display: grid;
        gap: 30px;
        grid-template-areas:
          " news_1  news_2"
          " news_3  news_4";

        & > :nth-child(1) {
          grid-area: news_1;
        }

        & > :nth-child(2) {
          grid-area: news_2;
        }

        & > :nth-child(3) {
          grid-area: news_3;
        }

        & > :nth-child(4) {
          grid-area: news_4;
        }

        & > :nth-child(1),
        & > :nth-child(2),
        & > :nth-child(3),
        & > :nth-child(4) {
          padding: 30px;
          height: 100%;
          height: 330px;
          width: 100%;
          width: 332px;
          background: rgba($color: #ffffff, $alpha: 0.4);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 30px;
          border-radius: 15px;
          border: 1px solid white;

          & > div {
            display: flex;
            flex-direction: column;
            gap: 25px;
          }

          span {
            font-size: 15px;
            font-weight: 400;
          }

          h5 {
            font-size: 20px;
            font-weight: 350;
          }
        }
      }
    }
  }
}
