@import "../variables";
@import "../mixins";

.container {
  width: 100vw;

  .wrapper {
    @include wrapper;
  }
}

.news_top {
  display: flex;
  background: #f5ede6;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;

  @media #{$media-768} {
    flex-direction: column;
  }

  .top_image_container {
    width: 50%;
    height: auto;

    @media #{$media-768} {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }

    img:hover {
      transform: scale(1.05);
    }
  }

  .top_text_container {
    width: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media #{$media-768} {
      width: 100%;
    }
  }
}

.text_container_top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.date {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #868686;
}

.main_heading {
  font-size: 22px;
  font-weight: 350;
  line-height: 140%;
  color: #000000;

  @media #{$media-1600} {
    font-size: 20px;
    line-height: 130%;
  }
}

.news_para {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba($color: #262626, $alpha: 0.8);

  @media #{$media-1600} {
    font-size: 14px;
    line-height: 24px;
  }
}

.sub_news_para {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  @media #{$media-1600} {
    font-size: 18px;
    line-height: 22px;
  }
}

.news_list_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;

  li {
    width: 32%;
    margin-top: 2%;

    @media #{$media-820} {
      width: 48%;
     }

     @media #{$media-820} {
      width: 100%;
     }
  

    .image_container {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
      }

      img:hover {
        transform: scale(1.1);
      }
    }
  }
}

.news {
  border-radius: 15px;
  overflow: hidden;
  background: #f5ede6;
}

.news_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  
  @media #{$media-820} {
    gap: 10px;
   }


  button {
    margin-top: 20px;
  }
}
